ARG NODE_VERSION=24.13.1-slim

FROM node:${NODE_VERSION}

WORKDIR /app

# Copy only what sequelize-cli needs
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/usr/local/share/.cache/yarn \
    --mount=type=cache,target=/root/.local/share/pnpm/store \
  if [ -f package-lock.json ]; then \
    npm ci --no-audit --no-fund --ignore-scripts; \
  elif [ -f yarn.lock ]; then \
    corepack enable yarn && yarn install --frozen-lockfile --ignore-scripts; \
  elif [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm install --frozen-lockfile --ignore-scripts; \
  else \
    echo "No lockfile found." && exit 1; \
  fi

COPY .sequelizerc ./
COPY db ./db
COPY src/models ./src/models

CMD ["npx", "sequelize-cli", "db:migrate"]
